- name: reload pf
  service: name=pf state=started enabled=yes
  # perform this without waiting for the response because PF will drop the
  # SSH connection if its service is not running
  async: 10
  poll: 0
  ignore_errors: true
